{
  "name": "Liri-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jlcampbell16/Liri-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jlcampbell16/Liri-Bot/issues"
  },
  "homepage": "https://github.com/Jlcampbell16/Liri-Bot#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^7.0.0",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "npm": "^6.14.6"
  }
}
